# Jendarey-Engineers-Voting-Result-App-War-Project2

./: Dockerfile  pom.xml
src/main/java/com/jendareyconsulting/votingresultapp/: Course.java  CourseVote.java  ServletInitializer.java  StudentVote.java  VotingResultAppApplication.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/jendareyconsulting/votingresultapp/: VotingResultAppApplicationTests.java
